# tech-stock

TechStock/: .gitignore  Program.cs  TechStock.csproj  TechStock.sln  appsettings.json
TechStock/Controllers/: HomeController.cs
TechStock/Data/: ApplicationDbContext.cs
TechStock/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechStock/Models/: ErrorViewModel.cs
TechStock/Properties/: launchSettings.json
TechStock/Views/Shared/: _Layout.cshtml
